/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    --hover-color: #614fd0;

    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transfarent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;


    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;

    /* ========== z index ==========
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000; */

    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    --box-shadow2: 0px 2px 10px rgb(0 0 0 / 10%);

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;

    --color-filter: invert(1);
}

/* Responsive typography */
/*@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}
*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--text-color);
    background: var(--body-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

.radial-bg {
    position: absolute;
    inset: 0;
    z-index: -10;
    height: 100%;
    width: 100%;
    background-color: white;
    background-image: radial-gradient(#e5e7eb 1.2px, transparent 1px);
    background-size: 16px 16px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;

}

.logo {
    margin-left: 20px;
}

header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky {
    background: rgb(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    transition: .6 ease;
}

.nav-bar .logo {
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a.active {
    color: var(--first-color-alt);
}


.nav-items a:not(:last-child) {
    margin-right: 50px;
}

.nav-items a:hover {
    color: var(--text-color-light);
}

.nav-menu-btn {
    display: none;
}

.nav-close-btn {
    display: none;
}

.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-right: auto;
    margin-left: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 40px;

}

.home-container .media-icons a {
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
    transition: transform 0.2s ease;
}

.home-container .media-icons a:hover {
    color: var(--hover-color);
    transform: translateY(-8px);
}

.home-container .info h2 {
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3 {
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;

}

.home-container .info p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.btn {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;


}

.btn:hover {
    background: var(--hover-color);

}

.home-container .home-img {
    position: relative;
}

.home-container .home-img img {
    width: 90%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 35px;
    transform: translate(0, 0);

}

.home .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i {
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(10px);

    }
}

/*====Common styles for section===*/
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;

}

.sub.section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}


.section-title-02 {
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-15px);
}

.section-title-02::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container {
    position: relative;
    flex-direction: column;
}

/******************Education Section*****************/

.timeline-section {
    min-height: 100vh;
    padding: 100px 15px;
}

.timeline-items {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--third-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 16px;
    width: 16px;
    background-color: var(--second-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 18px;
    color: var(--third-color);
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--body-bg-color);
    padding: 30px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}

.timeline-content:hover {
    cursor: pointer;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 12%);
}

.timeline-content h3 {
    font-size: 20px;
    color: var(--first-color);
    margin: 0 0 10px;
    text-transform: capitalize;
    font-weight: 500;
}

.timeline-content p {
    color: var(--third-color);
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    text-align: justify;
    text-justify: inter-word;
    word-spacing: normal;
}

.timeline-content span:hover {
    color: var(--first-color);
}

/******************Skills section*****************/
.skills-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

.skills-box {
    width: 100%;
    height: 80vh;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
}

.skills-image {
    width: 80%;
    /* mix-blend-mode: lighten;*/
    /*opacity: 0.7;*/
    position: relative;
    left: 8%;
}

.designer {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    left: 10%;
    max-width: 300px;
}

.coder {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    right: 10%;
    max-width: 300px;
}


.designer p {
    text-align: justify;
}

.coder p {
    text-align: justify;
}

.skill-box h1 {
    font-size: 50px;
    display: flex;
    align-items: center;
}

.skill-box p {
    line-height: 24px;
}

/*Skill techs*/
.skills-title {
    font-weight: 500;
    color: var(--first-color);
}

.skill-container {
    padding: 15px 9%;
    padding-bottom: 30px;
}

.skill-container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 15px;
}

.skill-container .box-container .box {
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    background: #fff;
    text-align: center;
    padding: 20px 0;
    align-content: center;
}

.skill-container .box-container .box img {
    height: 45px;
}


.skill-container .box-container .box h3 {
    padding: 10px 0;
    font-weight: 500;
    font-size: var(--small-font-size);
}

.skill-container .box-container .box:hover {
    box-shadow: var(--box-shadow2);
    transform: scale(1.03);
    cursor: pointer;
}

/******************About section*****************/

.about .container .content {
    column-gap: 40px;
    width: 100%;
}

.about-img {
    position: relative;
}

.about-img img {
    max-width: 100%;
    /*min-width: 500px;*/
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.about-info .description {
    max-width: 600px;

}

.about-info .description h3 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;

}

.about-info .description h4 span {
    color: var(--second-color);
    text-align: justify;

}

.about-info .description p {
    text-align: justify;
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);

}

::-webkit-scrollbar {
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover-color);
}



@media screen and (max-width: 1070px) {

    .navigation {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .navigation.active {
        visibility: visible;
        opacity: 1;
    }

    .nav-items {
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .navigation.active .nav-items {
        transform: translateY(0);
    }

    .nav-items a {
        margin: 15px 50px;
    }

    .nav-close-btn {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
        background-position: center;
        display: block;
    }


    .nav-menu-btn {
        background-size: 30px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
        background-position: center;
    }

    .home .home-container .info {
        font-size: 0.85rem;

    }

    .about .container .content {
        display: grid;
        width: 100%;
        row-gap: 20px;

    }

    .about-img img {
        min-width: 0;
        width: 90%;
    }

    .about-info {
        min-width: 0;
        width: 100%;

    }

    .designer {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: start;
        top: 25%;
        left: 6%;
        max-width: 260px;

    }

    .coder {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: start;
        top: 25%;
        right: 6%;
        max-width: 260px;
    }

}

@media screen and (max-width: 730px) {
    body {
        margin: 5rem 0 0 0;
    }

    .section-title-02 {
        font-size: 2em;
        transform: translateY(-65px);
    }

    .home .home-container {
        display: grid;
    }

    .home-container .home-img {
        position: absolute;
    }

    .home-container .home-img img {
        width: 65%;
        transform: translate(50px, -210px);
    }

    .home .home-container .info {
        font-size: 0.8rem;

    }

    .media-icons {
        margin-bottom: 80px;

    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .timeline-content p {
        word-spacing: normal;
    }

    .skill-container {
        padding: 20px;
    }

    .designer {
        top: 100%;
        left: 16%;
    }

    .coder {
        top: 165%;
        left: 16%;
    }


    .skill-box h1 {
        font-size: 35px;
    }

    .skill-container {
        position: relative;
        top: 600px;
    }
}

@media screen and (max-width:375px) {
    .designer {
        top: 100%;
        left: 11%;
        text-align: left;
    }

    .coder {
        top: 165%;
        left: 11%;
        margin-top: 30px;
        text-align: left;
    }

    .skill-box h1 {
        font-size: 30px;

    }


    .skill-box {
        margin-bottom: 15px;
    }
}